debuguear($atributos);
      array(9) {
        ["titulo"]=>
        string(14) "Nueva casa POO"
        ["precio"]=>
        string(5) "30000"
        ["imagen"]=>
        string(10) "imajen.jpg"
        ["descripcion"]=>
        string(76) "vivienda nueva con 3 habitaciones y dos baños. Servicios en los alrededores"
        ["habitaciones"]=>
        string(1) "3"
        ["wc"]=>
        string(1) "2"
        ["estacionamiento"]=>
        string(1) "1"
        ["creado"]=>
        string(10) "2024/06/03"
        ["vendedores_id"]=>
        string(1) "1"
      }

debuguear(array_keys($atributos));
        
        array(9) {
          [0]=>
          string(6) "titulo"
          [1]=>
          string(6) "precio"
          [2]=>
          string(6) "imagen"
          [3]=>
          string(11) "descripcion"
          [4]=>
          string(12) "habitaciones"
          [5]=>
          string(2) "wc"
          [6]=>
          string(15) "estacionamiento"
          [7]=>
          string(6) "creado"
          [8]=>
          string(13) "vendedores_id"
        }


debuguear(array_values($atributos));
          
          array(9) {
            [0]=>
            string(14) "Nueva casa POO"
            [1]=>
            string(5) "30000"
            [2]=>
            string(10) "imajen.jpg"
            [3]=>
            string(76) "vivienda nueva con 3 habitaciones y dos baños. Servicios en los alrededores"
            [4]=>
            string(1) "3"
            [5]=>
            string(1) "2"
            [6]=>
            string(1) "1"
            [7]=>
            string(10) "2024/06/03"
            [8]=>
            string(1) "1"
          }
          
